NEXT_PUBLIC_GITHUB_URL=https://github.com/iffa
NEXT_PUBLIC_REPO_URL=https://github.com/iffa/iffa.dev
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/iffa_dev
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/santerielo
NEXT_PUBLIC_GRAVATAR_HASH=5c7caf6356289acad93881fe18e0961c